#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage{enumitem}
\setlist[enumerate,1]{listparindent=\parindent}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
封建主义及其当代影响
\end_layout

\begin_layout Author
姬金铎
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
马克思关于反对封建主义与人的解放的理论解析
\end_layout

\begin_layout Standard
马克思关于人的解放的理论包含着十分丰富的思想内容.然而在对这个问题的研究中,多数的研究者大都是从哲学与马克思思想形成和发展的角度去进行研究的.而真正从这个问题的政治
的角度进行研究的成果还不多见.而从政治的角度来研究和理解这个问题对我们理解马克思政治思想,对指导我国的社会主义建设和改革开放的伟大事业,都有着极为重要的意义.下面我
想就这个问题谈一点自己的看法.
\end_layout

\begin_layout Section
马克思从人的解放的高度对封建主义进行了批判
\end_layout

\begin_layout Standard
实现人的解放,是马克思一生关注的一个核心问题,也是马克思毕生研究的一个重要课题.从马克思的年轻时代起,人的解放问题就成了他关注的焦点.马克思对人的解放的研究是从人的
被束缚的事实开始的.那么,是谁束缚了人的发展而使他们处于没有得到解放的受奴役的地位呢?马克思的回答是封建主义和封建专制制度.封建专制制度究竟从哪些方面束缚着人,使人
得不到解放呢?对此马克思在他的早期著作中做过比较透彻的分析.
\end_layout

\begin_layout Standard
第一,马克思认为,从本质上来说,封建专制制度是一种轻视人,奴役人的制度.马克思说:``专制制度的唯一原则就是轻视人类,使人不成其为人,\SpecialChar ldots
专制君主总是把人看的很下贱.'
'
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
马克思恩格斯全集
\emph default
第1卷,人民出版社1965年版,第411页.
\end_layout

\end_inset

马克思还讲到:``君主政体的原则总的来说就是轻视人,蔑视人,使人不成其为人\SpecialChar ldots
哪里君主制的原则占优势,哪里的人就占少数;哪里君主制的原则是天经地义的,哪里就根本没有
人了.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
马克思恩格斯全集
\emph default
第1卷,人民出版社1965年版,第411页.
\end_layout

\end_inset

马克思认为,正是因为封建专制制度的这种轻视人,奴役人的性质,就是这种制度成为具有兽性的制度.他写道,``专制制度必然具有兽性,并且和人性是不相容的.兽的关系只能靠兽
性来维持.''
\begin_inset Foot
status open

\begin_layout Plain Layout
同上书,第414页.
\end_layout

\end_inset

马克思还认为,封建专制制度是把人变成工具的制度,而不是使人成为目的的制度.
\end_layout

\begin_layout Standard
第二,马克思认为,封建专制制度这种轻视人,蔑视人的性质,使人具有依附性.马克思说:那些不感到自己是人的人,就像繁殖出来的奴隶和马匹一样,完全成为了主人的附属品.世袭
的评价就是这个社会的一切.这个世界是属于他们的.他们认为这个世界就是它现在这个样子,这本身所感触到的那个样子.他们认为自己就是他们所知道的那个样子,他们骑在那些只知道
做主人的`忠臣良民,并随时准备效劳'而不知道别的使命的政治动物的脖子上.''
\begin_inset Foot
status open

\begin_layout Plain Layout
同上书,第409页.
\end_layout

\end_inset

马克思认为,人的这种从属性就把整个世界变成了庸人的世界,而``庸人的世界就是政治动物的世界''.马克思认为,``庸人是构成君主制的材料,而君主不过是庸人之王而已.'
'
\begin_inset Foot
status open

\begin_layout Plain Layout
同上书,第412页.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
第三,马克思认为,封建专制制度使不同的人拥有不同的权力,因而造成了权利上的不平等.马克思认为,在封建专制制度下,由于国家与市民社会处于未分离状态,因此市民社会的等
级,出身和职业等等的差别就在国家的政治生态中起着重要的作用,处于不同等级,出身和职业的人们就可以以他们的特殊性来谋取在政治上的特殊权利.这样一来,封建专制制度实质
上就成了特权制度.
\end_layout

\begin_layout Standard
第四,马克思认为,封建专制制度使社会依附于国家.马克思在
\emph on
黑格尔法哲学批判
\emph default
中说:``在君主制中,整体,即人民,从属于他们存在的一种方式,即他们的政治制度.''
\begin_inset Foot
status open

\begin_layout Plain Layout
同上书,第281页.
\end_layout

\end_inset

马克思又说,在专制制度中,家庭和社会``是从属于国家的,他们的存在是以国家的存在为转移的;或者说,国家的意志和法律对家庭和市民社会的`意志'和`法规'来说是一种
必然性''.
\begin_inset Foot
status open

\begin_layout Plain Layout
同上书,第248页.
\end_layout

\end_inset

马克思还写道:``旧社会的性质是什么呢?一句话:封建主义.旧的市民社会真接地具有政治性质,就是说,市民生活的要素,如财产,家庭,劳动方式,已经以领主权,等级和同业
公会的形式升为国家生活的要素.它们以这种形式确定了个人和国家整体的关系,就是说,确定了个人的政治地位,即孤立的,脱离社会其他组成部分的地位.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
马克思恩格斯全集
\emph default
第1卷,人民出版社1965年版,第441页.
\end_layout

\end_inset

马克思还说:``中世纪存在过农奴,封建庄园,手工业行会,学者协会等等,是说,在中世纪,财产,商业,社会团体和每一个人都有政治性质;在这里,国家的物质内容是由国家
的形式规定的.在这里,一切私人领域都有政治性质,或者都是政治领域;换句话说,政治也是私人领域的特性.''
\begin_inset Foot
status open

\begin_layout Plain Layout
同上书,第284页.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
总之,在马克思看来,封建专制制度下的人是不自由的人,没有民主权利的人,不平等的人,因而他们是受束缚的人,受奴役的人,受蔑视的人.马克思认为,封建专制制度是庸人的世
界,而``庸人的世界就是政治动物的世界'',在这个世界中人失去了人性而只具有兽性.
\end_layout

\begin_layout Section
马克思论政治解放
\end_layout

\begin_layout Standard
那么,如何把人类从受奴役的状态下解放出来呢?马克思在
\emph on
论犹太人问题
\emph default
一文中指出,人的解放需要两个互相递进的过程,一个是政治解放,另一个则是人类解放.现在我们先谈谈马克思所讲的政治解放,然后再谈马克思所讲的政治解放与人类解放的关系问
题.
\end_layout

\begin_layout Subsection
马克思政治解放的含义
\end_layout

\begin_layout Standard
从马克思所著《论犹太人问题》等著作中可以看出,马克思所讲政治解放的内容有以下几个方面:
\end_layout

\begin_layout Enumerate
政治解放就是把人的政治生活从人的出身,等级,文化程度,职业等等的差别中解放出来,使人在政治生活中获得平等.在马克思看来,在封建专制制度下,人们的政治生活是受到人们
的出身,等级,文化程度,职业等等的限制的,因此他们的政治权利和政治地位是不平等的.这也就是说,人们的政治生活是受到他们的特殊的身份地位和经济状态的束缚的.因此使政治
生活免除人们的特殊性的束缚,最终获得在政治生活中地位的平等和权利的平等,乃是政治解放的一项重要内容和成果.
\begin_inset Foot
status open

\begin_layout Plain Layout
同上书,第427页.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

在马克思看来,标志着政治解放这一重要内容的就是人的公民身份的确立.马克思认为,政治解放的一个重要成果就是人们身份的二重化,即人在两个不同的领域里,具有不同的身份,
在政治生活领域里,人被称为公民,而在市民社会的领域里,人又被称为市民.作为政治上的公民的人,在政治上是没有了出身,等级,文化程度和职业等差别的人.或者说,人的政治解
放就是指个人在政治生活中不能存在上述的各种差别.他们在法律上都要以公民这样一个平等的身份参与政治生活,而不允许以特殊的身份参与政治活动.而作为市民,他们仍然具有不同
的身份和地位,而且正是以他们的特殊的身份和地位从事社会的经济活动.所以马克思说,人在政治上是一个公人,而在社会中则是一个私人.在政治上人具有普遍性,可被称为社会存在
物,而在社会上则具有特殊性,可被称为世俗存在物.
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
马克思恩格斯全集
\emph default
第1卷,人民出版社1965年版,第428页.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
政治解放就是使人的社会生活,文化生活从政治控制下解放出来,使社会生活摆脱政治控制,使人得到自由的权利.马克思认为,政治解放使人在政治上获得了平等的政治权利,而在社
会生活中,政治解放的结果则是使人获得了自由权利.这些自由权利包括拥有私有财产的自由,宗教信仰的自由,职业自由等等.总之,政治解放使人获得了追求个人的私人利益的自由.正
是这种自由把社会生活划分出了两个不同的领域.一个是政治生活的领域.在这个领域里,人获得了参与政治生活的平等权利.再一个是社会生活领域,在这个领域里,人获得了从事经济,
文化和思想活动的自由.
\end_layout

\begin_layout Enumerate
政治解放使政治生活摆脱社会的经济和文化因素对它的直接控制和影响,使政治生活真正成为人类的生活.在马克思看来,在封建专制制度的条件下,国家(即社会的政治生活方面)与
社会还处于未分离的状态.这种未分离状态表现在两个方面.一方面,国家对社会生活实行全面的控制,使社会依附于国家,社会的经济生活和文化生活依附于社会的政治生活,社会组织
依附于国家权力
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,
\emph on
马克思恩格斯全集
\emph default
第1卷.下引书相同,不另标明.
\end_layout

\end_inset

.另一方面,社会的经济和文化生活的各种因素直接控制和影响政治生活.
\end_layout

\begin_layout Subsection
政治解放的过程与结果
\end_layout

\begin_layout Standard
在马克思看来,政治解放是一场革命,它是一个旧社会逐步解体的过程,同时也是一个政治国家与市民社会逐步形成和完善的过程.政治解放的结果是国家与市民社会两者的最终分解.这
也就是政治国家最终形成,市民社会最终取得自己的独立性,而人也最终获得自己的二重性,在政治生活中,他最终成为公民,而在市民社会中,他最终成为市民(独立的,自由的,
追求自己的私人利益的个人).
\end_layout

\begin_layout Enumerate
马克思认为,政治解放是旧社会解体的过程.马克思这里所讲的旧社会就是指的封建专制的社会.马克思在
\emph on
论犹太人问题
\emph default
中对这个问题做了较为详尽的说明.他指出:``政治解放同时也是人民所排斥的那种国家制度即专制权力所依靠的旧社会的解体.政治革命是市民社会的革命.旧社会的性质是什么呢?一
句话:封建主义.旧的市民社会直接地具有政治性质,就是说,市民生活的要素,如财产,家庭,劳动方式,已经以领主权,等级和同业公会的形式升为国家生活的要素.它们以这种形式
确定了个人和国家整体的关系,就是说确定了个人的政治地位,即独立的,脱离社会其他组成部分的地位.因为这种人民生活的组织并没有把财产或劳动升为社会要素,相反地,却把它
们同国家整体分离开来,使它们成为社会中的特殊社会.因此,市民社会的生活机能和生活条件还是政治(虽然是封建的政治)的.就是说,这些机能和条件使个人和国家整体分离开来,
把个人的同业公会和国家整体的特殊关系变成他和人民生活的普遍个人关系,使个人的特定市民活动和特定的市民地位具有普遍性质.由于这种组织,国家统一体也像他的意识,意志和
活动,即一般国家权力一样,必然表现为和人民隔离的统治者及其仆从的特殊职能.''
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,第441页.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

从马克思的这段话里,我们可以看出这样几个意思:第一,在专制的封建社会里,社会生活与政治生活处于未分离的状态,这也就是马克思所说的旧的市民社会直接地具有政治性质.这
表现为,(1)社会组织与国家组织的同一,如领主,等级和同业公会等社会组织同时也具有国家组织的性质,是国家的政治生活的组织形式.(2)社会职能与政治职能的同一.这就是
说,社会组织同时具有社会与政治的两种职能.(3)正因为社会组织发挥了政治作用,因此就使得社会的政治生活具有了特权的性质,即不同的社会组织因为它所具有的特殊的经济,
文化与其他方面的特殊性质而在政治生活中发挥着不同的作用和影响.第二,在专制的封建社会里,国家权力是与人民分离的权力.在专制的封建社会里,一般的国家权力完全掌握在封建
统治者及其仆从的手中.这是因为在这种社会中,人民是被限制在他们各自的经济组织之中的,他们的政治生活是与他们的特殊的经济生活紧紧地联系在一起的.这样他们就失去了参与国
家一般政治生活的权利和机会.国家的一般政治生活反而在统治者的少数人的掌握和控制之下.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

从马克思对旧社会的特点的分析可以看出,政治解放的过程表现为相互统一的两个过程.一是使国家和社会相分离,从而结束国家与社会的未分离状态.这也就是要使市民社会摆脱它的政
治性质,使市民社会的生活具有独立,自主和自治的性质;同时也使政治生活摆脱它的特殊政治的性质.二是使人民结束与国家的一般政治生活分离的状态,使人民真正参与国家的政治
生活,成为政治生活的主人.
\end_layout

\begin_layout Enumerate
马克思认为,政治解放是政治国家形成的过程.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

在马克思看来,政治解放的过程也是国家解放的过程,是国家从财产与宗教等的控制下解放出来的过程.关于国家从宗教中解放出来的问题,马克思这样写道:``犹太人,基督徒,一
切宗教信徒的政治解放,就是国家摆脱犹太教,基督教和一切宗教而得到解放.当国家从国教中解放出来,就是说,当国家作为一个国家,不再维护任何宗教,而去维护国家自身的时候
,国家才按自己的规范,用合乎自己本质的方法,作为一个国家,从宗教中解放出来.''
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,第426页.
\end_layout

\end_inset

关于国家从财产等控制下解放出来的问题,马克思指出,这就是要废除参与政治生活和享有政治权利的财产,出身,等级,文化程度和职业等的差别.马克思还以取消选举权和被选举权
的财产资格为例说明,只要政治权利的享有不再以财产等为其必要条件,国家就从财产等控制下解放出来,也就是从特权下解放出来.
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第426页.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

从马克思的论述中我们可以看出,所谓国家解放,一是要使国家政治生活摆脱因宗教信仰,财产占有,社会等级,文化程度而形成的社会特殊集团的控制,使政治生活变成整个社会所
有的人都能参加的活动;二是要使所有的人都能平等地参与国家的政治生活,不能因为信仰,财产等使这种参与受到限制.因此由政治解放而带来的国家解放从社会与人的角度来说,就
是使人摆脱信仰,财产等的限制,得到政治解放,从而取得参与政治生活的平等权利.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

政治解放产生了国家的解放,国家解放的结果则是政治国家的形成.在政治国家形成以前的国家,马克思有时称之为非政治国家,有时称为封建主义国家,专制国家,有时又称为基督教
国家.这个国家的特点在上面我们已经谈到过了.所谓政治国家,从马克思的有关论述来看,有这样几个特点:第一,政治国家是国家与社会完全分离的国家.在政治国家已经实现的地方,
国家政治生活已经实现了与市民社会的完全分离,即独立的市民社会已经完全形成了起来,政治生活也已经完全脱离了财产,宗教等的控制.第二,政治国家是以得到政治解放的人民(
即公民)为政治主体的国家.在政治国家里,人们的政治地位和政治权利的取得不再受到他们的财产,出身,等级,文化程度和职业等的限制.无论一个人所拥有的财产是有还是没有,是
多还是少,出身是高贵还是低贱,文化程度是高还是低,职业是好还是坏,他们参与政治生活的权利都是平等的,他们都是国家的公民
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,第340-341页.
\end_layout

\end_inset

.因此公民的产生就成了政治国家产生的一种标志,凡是没有真正公民存在的国家实际上是不能被称为政治国家的.公民的产生又是政治国家的政治上的基础,没有公民的存在,政治国家
也就失去了它的根基,因此也就不能成其为政治国家了.第三,政治国家是以独立的市民社会为其存在基础的国家.马克思说:``政治解放同时也是市民社会从政治中获得解放.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第443页.
\end_layout

\end_inset

这种从政治中解放出来的市民社会也就成了政治国家的基础
\begin_inset Foot
status open

\begin_layout Plain Layout
同上.
\end_layout

\end_inset

.正如没有政治国家就没有真正的市民社会一样,没有真正的市民社会也就没有所谓的政治国家.
\end_layout

\begin_layout Enumerate
马克思认为,政治解放也是人的政治解放的过程和人的政治解放的真正实现.在马克思看来,政治解放也就是人在政治上获得解放.而人在政治上获得解放主要表现是获得了人权,从而成
为有人权的人.这种人权表现在两个方面.一个方面表现在政治生活中,是人获得参与政治生活的普遍的,平等的政治权利,因而在政治上建立起真正的民主制度.另一个方面表现在社会生
活方面,使人获得社会生活的全面自由,这就形成了真正独立而自由的市民社会.人获得的这种人权即民主和自由的权利,乃是人获得解放的标志,是人的解放的真正表现.
\end_layout

\begin_layout Enumerate
马克思认为,政治解放是市民社会形成的过程与社会生活自由的真正实现.马克思指出,``政治解放同时也是市民社会从政治中获得解放,甚至是从一切普遍内容的假象中获得解放.'
'
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第442页.
\end_layout

\end_inset

马克思的这一思想可以从以下几个方面加以理解.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

第一,政治解放从根本上改变了国家与社会的关系.在封建专制的制度下,国家与市民社会处于未分离的状态,国家的政治生活与市民社会的生活是同一的.这一点我们在上面已经谈到过
了.政治解放则从根本上改变了国家与政治生活的这种关系状况,实现了国家与市民社会的分离,使市民社会从国家中完全独立出来.马克思在
\emph on
黑格尔法哲学批判
\emph default
中讲到从政治等级转变为社会等级的过程时,正说明了这一点.他说:``只有法国革命才完成了从政治等级到社会等级的转变过程,使市民社会的等级差别完全变成了社会差别,即没
有政治意义的私人生活的差别.这样就完成了政治生活同市民社会分离的过程.''
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,第344页.
\end_layout

\end_inset

从这种意义上说,政治解放也就是市民社会的解放,即市民社会摆脱了政治的控制和束缚.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

从国家方面来讲,政治解放也改变了国家权力的性质.政治解放实现以后,国家就不再具有主宰和统治社会的性质,它反而成了为市民社会服务的手段和工具.马克思讲道:``可见,政
治生活就在自己朝气蓬勃的时候,并且由于事件所迫而使这种朝气发展到顶峰的时候,它也宣布自己只是一种手段,而这种手段的目的是市民社会生活.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第440页.
\end_layout

\end_inset

政治解放实现以后,国家与社会的关系就颠倒过来了,市民社会取得了自己的独立的地,而国家反而处于为市民社会服务的地位,成为市民社会的段和工具.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par{}
\end_layout

\end_inset

第二,政治解放从根本上改变了市民社会的性质这又可以从以下几个方面来理解:(1)政治解放改变了市民社会原有的政治性质.这种政治性质表现为市民社会对国家的依附性市民社
会所表现的特殊的政治功能和市民社会中的人因财产出身,等级,文化程度,职业等不同而形成的政治特权现象市民社会的这种政治性质在政治解放的过程中得到了较为彻底的清除.(
2)政治解放改变了市民社会的地位和活动的性质政治解放使市民社会对国家权力的依附地位得到解除,市民社会从而取得了自己与国家相对独立的地位.政治解放也使市民社会的生活
变成了人的真正自由的活动
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第442页.
\end_layout

\end_inset

.(3)政治解放改变了市民社会的人际关系的性质.在封建专制的社会里,社会的人际关系都具有政治性质,这种政治性质虽然把人与人联系起来,但是这种联系是通过不平等与不自由
的关系在起作用的.也就是说,在封建专制的社会里,人们之间的关系是不平等和不自由的.而在得到了政治解放的市民社会中,人们之间关系的性质发生了质的变化,他们的关系建立在
了平等与自由的基础之上了
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,第438-439页.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
政治解放的局限性
\end_layout

\begin_layout Standard
马克思对政治解放进行过高度的评价.他认为,``政治解放当然是一大进步;尽管它不是一般人类解放的最后形式,但在迄今为止的世界制度的范围内,它是人类解放的最后形式.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第429页.
\end_layout

\end_inset

但是马克思同时也看到了政治解放自身的局限性与不彻底性.这种局限性表现在以下几个方面.
\end_layout

\begin_layout Enumerate
政治解放使人得到了政治上的平等,但并没有得到社会上的平等.马克思在
\emph on
黑格尔法哲学批判
\emph default
中说:``历史发展使政治等级变成社会等级,所以,正如基督徒在天国一律平等,而在人世不平等一样,人民的单个成员在他们政治世界的天国是平等的,而在人世的存在中,在他
们的社会生活中却不平等.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第344页.
\end_layout

\end_inset

在
\emph on
论犹太人问题
\emph default
中,马克思还写道:``尽管如此,但从政治上废除私有财产不仅没有废除私有财产,反而以私有财产为前提.当国家宣布出身,等级,文化程度,职业为非政治的差别的时候,当国家
不管这些差别而宣布每个人都是人民主权的平等参加者的时候,当它从国家的观点来观察人民现实生活的一切因素的时候,国家就是按照自己的方式废除了出身,等级,文化程度,职
业的差别.尽管如此,国家还是任凭私有财产,文化程度,职业按其固有的方式发挥作用,作为私有财产,文化程度,职业来表现其特殊的本质.国家远远没有废除所有这些实际差别,相
反地,只有在这些差别存在的条件下,它才能存在,只有同它这些因素处于对立的状态,它才会感到自己是政治国家,才会实现自己的普遍性.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第427页.
\end_layout

\end_inset

这就是说,政治解放的结果,虽然在政治上废除了财产,出身,职业等的差别,人们得到了政治上的平等,但是在政治生活之外,这些差别却依然存在,而且对人的活动起着支配的作
用.政治解放并没有消灭这些差别,反而是以这些差别为基础的.
\end_layout

\begin_layout Enumerate
政治解放虽然使人得到了社会生活的自由,但这种自由却是建立在自私自利的私人的基础之上的.因此在政治解放的条件下,人只是得到了自由的权利,但他们在社会生活中是不自由的
人,是受到财产,等级,出身,文化程度和职业等限制的人.他们还不是具有社会性的人,而是具有私人性的个人,也就是异化的人.马克思在谈到这个问题时说:``完备的政治国家,
按其本质来说,是和人的物质生活相反的一种类生活.物质生活这种自私生活的一切前提正是作为市民社会的特性继续存在于国家范围以外,存在于市民社会.在政治国家真正发达的地方
,人不仅在思想中,在意识中,而且在现实中,在生活中,都过着双重的生活一天国的生活和尘世的生活。前一种是政治共同体中的生活,在这个共同体中,人把自己看做社会存在物
,后一种是市民社会中的生活,在这个社会中,人作为私人进行活动,把别人看做工具,把自己也降为工具,成为外力随意摆布的玩物.''
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,第428页.
\end_layout

\end_inset


\end_layout

\begin_layout Section
马克思论人类解放与政治解放的关系
\end_layout

\begin_layout Standard
马克思在《论犹太人问题》的最后谈到了政治解放与人类解放的关系问题.他说:
\end_layout

\begin_layout Standard
``任何一种解放都是把人的世界和人的关系还给人自己.''
\end_layout

\begin_layout Standard
``政治解放一方面把人变成市民社会的成员,变成利己的,独立的个人,另一方面把人变成公民,变成法人.''
\end_layout

\begin_layout Standard
``只有当现实的个人同时也是抽象的公民,并且作为个人 ，在自己的经验生活, 自己的个人劳动, 自己的个人关系中间，成为类存在物的时候,只有当人认识到自己的`原有
力量'并汜这种力量组织成为社会力量因而不再把社会力量当做政治力量跟自己分开的时候,只有到了那个时候,人类解放才能完成.''
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
同上书,第443页.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
根据马克思的论述,我认为马克思的人类解放是政治解放的继续和完成.如果说政治解放是人在政治生活中得到的解放,人类解放则是人在社会生活中得到的解放,是市民社会的解放,
是人从市民社会的束缚下解放出来.因为在马克思看来,政治解放虽然使市民社会取得了独立和自由,但市民社会中生活的人还没有得到解放.从上面我们对政治解放的局限性的分析中我
们可以看到,人在市民社会生活中的被束缚状态表现在三个方面:一是在市民社会中,人受到他们的财产,等级,出身,文化程度和职业等的限制,他们在这些方面还是不平等的,也
是不自由的.这从我们上面对马克思的引文里就可以看出来,这里就不再赘述了.二是在市民社会中,人虽然获得了社会生活的自由,但这种自由还不是真正的人的自由.这是因为,第一,
这种自由不是实现了在社会生活各方面完全平等的人的自由,而是人们之间存在着严重的不平等的人的自由.马克思把这种存在着财产,出身,等级,文化程度,职业等差别的人称为`
`无教化,非社会的人,偶然存在的人,本来面目的人,被我们整个社会组织败坏了的人,失掉自身的人,自我排斥的人,被非人的关系和势力控制了的人,一句话,还不是真正的类
存在物''.
\begin_inset Foot
status open

\begin_layout Plain Layout
参阅
\size normal
\emph on
黑格尔法哲学批判
\emph default
第一章,第一节,第434页.
\end_layout

\end_inset

由于社会中的人在各方面存在着实际上的不平等,因此社会生活的自由在每个人身上的表现也就大不一样.如有财产的人与没有财产的人在财产自由的享用上就存在着本质上的差别.那些
有财产的人才能享有处置自由财
\end_layout

\end_body
\end_document
